<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>独享一刻</title>
  <link href="/weicantimes-demos/static/css/dxyk.0bce6bc7a1144dc40017d7f64a9b7d0c.css" rel="stylesheet"></head>
  <body>
    <div id="app">

    </div>
  <script type="text/javascript" src="/weicantimes-demos/static/js/manifest.3b6b91ed050dde03f8f5.js"></script><script type="text/javascript" src="/weicantimes-demos/static/js/vendor.9a22c221dfb87f035819.js"></script><script type="text/javascript" src="/weicantimes-demos/static/js/dxyk.90f0dcb00bc368c6748d.js"></script></body>
</html>
